class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> value;
         unordered_map<int, int> traverseElement;
        for(int i = 0; i < nums.size(); i++)
        {
            int findElement = target - nums[i];

            if(traverseElement.find(findElement) != traverseElement.end()) {
                value.push_back(i);
                value.push_back(traverseElement.find(findElement)->second);
                return value;
            }
            traverseElement[ nums[i]]=i;
        }
        return value;
    }
};